# ChristmasGifts

./: README.md  SECURITY.md  pom.xml
src/main/java/ru/mitriyf/christmasgifts/: ChristmasGifts.java
src/main/java/ru/mitriyf/christmasgifts/command/: ChristmasGiftsCommand.java
src/main/java/ru/mitriyf/christmasgifts/command/subcommand/: LootSubCommands.java
src/main/java/ru/mitriyf/christmasgifts/compat/abstraction/: HandItem.java  PistonHandler.java  SkullBase.java  SpawnFallingBlock.java  WorldGuardSupport.java
src/main/java/ru/mitriyf/christmasgifts/compat/impl/v1_12/: SkullBaseV12.java  WorldGuardSupportV12.java
src/main/java/ru/mitriyf/christmasgifts/compat/impl/v1_13/: SkullBaseV13.java  SpawnFallingBlockV13.java  WorldGuardSupportV13.java
src/main/java/ru/mitriyf/christmasgifts/compat/impl/v1_7/: PistonHandlerV7.java  SkullOwnerV7.java  SpawnFallingBlockV7.java
src/main/java/ru/mitriyf/christmasgifts/compat/impl/v1_8/: HandItemV8.java  PistonHandlerV8.java  SpawnFallingBlockV8.java
src/main/java/ru/mitriyf/christmasgifts/compat/impl/v1_9/: HandItemV9.java
src/main/java/ru/mitriyf/christmasgifts/filter/world/: BiomesList.java  WorldsList.java
src/main/java/ru/mitriyf/christmasgifts/filter/world/impl/: AllowedWorlds.java  BlockedWorlds.java
src/main/java/ru/mitriyf/christmasgifts/hook/: Supports.java
src/main/java/ru/mitriyf/christmasgifts/hook/hologram/: HologramSupport.java
src/main/java/ru/mitriyf/christmasgifts/hook/hologram/impl/: DecentHolograms.java  FancyHolograms.java  HolographicDisplays.java
src/main/java/ru/mitriyf/christmasgifts/hook/placeholders/: PlaceholderAPISupport.java
src/main/java/ru/mitriyf/christmasgifts/listener/game/: FallGifts.java  SpawnGifts.java  UseGifts.java
src/main/java/ru/mitriyf/christmasgifts/listener/safe/: SafeListener.java  SafeListenerVersion8.java
src/main/java/ru/mitriyf/christmasgifts/manager/: GiftManager.java
src/main/java/ru/mitriyf/christmasgifts/model/: FallingData.java  GiftData.java  HologramData.java  ItemDrop.java  LocationData.java
src/main/java/ru/mitriyf/christmasgifts/service/: LootService.java
src/main/java/ru/mitriyf/christmasgifts/storage/: GiftStorage.java
src/main/java/ru/mitriyf/christmasgifts/storage/impl/: GiftStorageVersion12.java  GiftStorageVersion13.java
src/main/java/ru/mitriyf/christmasgifts/updater/: Updater.java
src/main/java/ru/mitriyf/christmasgifts/updater/config/: ConfigUpdater.java
src/main/java/ru/mitriyf/christmasgifts/updater/config/builder/: Builder.java
src/main/java/ru/mitriyf/christmasgifts/utils/: Utils.java
src/main/java/ru/mitriyf/christmasgifts/utils/actions/: Action.java  ActionType.java  ActionUtils.java
src/main/java/ru/mitriyf/christmasgifts/utils/actions/particles/: ParticleSpawn.java
src/main/java/ru/mitriyf/christmasgifts/utils/actions/particles/impl/: ParticleSpawn13.java  ParticleSpawn9.java
src/main/java/ru/mitriyf/christmasgifts/utils/actions/titles/: Title.java
src/main/java/ru/mitriyf/christmasgifts/utils/actions/titles/impl/: Title10.java  Title11.java
src/main/java/ru/mitriyf/christmasgifts/utils/colors/: Colorizer.java
src/main/java/ru/mitriyf/christmasgifts/utils/colors/impl/: LegacyColorizer.java  MiniMessageColorizer.java
src/main/java/ru/mitriyf/christmasgifts/utils/common/: CommonUtils.java
src/main/java/ru/mitriyf/christmasgifts/utils/locales/: Locale.java
src/main/java/ru/mitriyf/christmasgifts/utils/locales/impl/: Locale12.java  Locale13.java
src/main/java/ru/mitriyf/christmasgifts/utils/worldguard/: WorldGuardMode.java
src/main/java/ru/mitriyf/christmasgifts/utils/worldguard/impl/: WorldGuardMode1.java  WorldGuardMode2.java  WorldGuardMode3.java
src/main/java/ru/mitriyf/christmasgifts/values/: Values.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: de_DE.yml  en_US.yml  ru_RU.yml
src/main/resources/storage/: loot.yml
updater/: versions.yml
